<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6T-qT-MLK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="16k-2d-4yX">
            <objects>
                <tableViewController id="7CS-Of-ykH" customClass="SearchTableViewController" customModule="StockEye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3S-Ai-lvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="88" id="gGb-yu-d8h" customClass="SearchTableViewCell" customModule="StockEye" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGb-yu-d8h" id="RUX-Gf-uWt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-ig-d1k" userLabel="hStack">
                                            <rect key="frame" x="16" y="8" width="382" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="buT-H8-bPe" userLabel="vStack">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heY-bY-F1l">
                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="54"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EQUITY USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-cc-jKK">
                                                            <rect key="frame" x="0.0" y="54" width="206" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="CYx-MN-euv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="369-wH-ikD" userLabel="vStack">
                                                    <rect key="frame" x="222" y="0.0" width="160" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Boring Company" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-fF-hJy">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="4E7-UE-YBi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WFO-ig-d1k" firstAttribute="top" secondItem="RUX-Gf-uWt" secondAttribute="top" constant="8" id="C7g-rv-Xvh"/>
                                        <constraint firstItem="WFO-ig-d1k" firstAttribute="leading" secondItem="RUX-Gf-uWt" secondAttribute="leading" constant="16" id="cYy-YK-yyL"/>
                                        <constraint firstAttribute="bottom" secondItem="WFO-ig-d1k" secondAttribute="bottom" constant="8" id="dEb-Ym-DLY"/>
                                        <constraint firstAttribute="trailing" secondItem="WFO-ig-d1k" secondAttribute="trailing" constant="16" id="oMi-ZC-FPF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assetNameLabel" destination="dgA-fF-hJy" id="3av-XG-VtD"/>
                                    <outlet property="assetSymbolLabel" destination="heY-bY-F1l" id="Gja-cB-tMB"/>
                                    <outlet property="assetTypeLabel" destination="Cjl-cc-jKK" id="dOj-ud-CN4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7CS-Of-ykH" id="cR8-Im-5jx"/>
                            <outlet property="delegate" destination="7CS-Of-ykH" id="A6s-Hx-GZ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ajn-eB-vqS"/>
                    <connections>
                        <segue destination="kMS-Ck-6wa" kind="show" identifier="showCalculator" id="Jm3-6e-Ht4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWg-Jx-1Gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="130.58035714285714"/>
        </scene>
        <!--Calculator Table View Controller-->
        <scene sceneID="GwU-2D-lw3">
            <objects>
                <tableViewController id="kMS-Ck-6wa" customClass="CalculatorTableViewController" customModule="StockEye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9h0-RU-gqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="246-1U-Ibt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="2yM-bz-bmn">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yM-bz-bmn" id="W7a-lX-QsV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-ql-f3B">
                                                    <rect key="frame" x="16" y="16" width="382" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-6O-gIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="SPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-S6-T6Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S&amp;P 500 ETF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-7w-85A">
                                                                    <rect key="frame" x="40.5" y="0.0" width="341.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-Sb-DRb">
                                                            <rect key="frame" x="0.0" y="23.5" width="382" height="16.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-lY-eEx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Current Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-WZ-pLH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-gQ-h6K">
                                                                            <rect key="frame" x="79.5" y="0.0" width="302.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-SQ-sGo">
                                                            <rect key="frame" x="0.0" y="44" width="382" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-7m-mGq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-vW-xSq">
                                                                    <rect key="frame" x="75" y="0.0" width="307" height="22.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lra-K0-wc4">
                                                            <rect key="frame" x="0.0" y="70.5" width="382" height="16.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-V6-EZy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-6l-TD3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-DD-WXW">
                                                                            <rect key="frame" x="109.5" y="0.0" width="217.5" height="16.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-dT-eTl">
                                                                            <rect key="frame" x="331" y="0.0" width="25" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyU-I8-e9L">
                                                                            <rect key="frame" x="360" y="0.0" width="22" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-9G-NHE">
                                                            <rect key="frame" x="0.0" y="91" width="382" height="16.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="01C-0i-6qz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-bj-Avy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-mU-q9g">
                                                                            <rect key="frame" x="30" y="0.0" width="229" height="16.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$100.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-pa-JxE">
                                                                            <rect key="frame" x="263" y="0.0" width="55.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+10.25%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-gD-bga">
                                                                            <rect key="frame" x="322.5" y="0.0" width="59.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ux8-O6-e3G">
                                                            <rect key="frame" x="0.0" y="111.5" width="382" height="16.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-od-q7r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-mW-G7n">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-yK-qOq">
                                                                            <rect key="frame" x="75" y="0.0" width="270.5" height="16.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-hf-4C8">
                                                                            <rect key="frame" x="345.5" y="0.0" width="36.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXV-ql-f3B" firstAttribute="leading" secondItem="W7a-lX-QsV" secondAttribute="leading" constant="16" id="Hh4-Ts-vOk"/>
                                                <constraint firstAttribute="bottom" secondItem="IXV-ql-f3B" secondAttribute="bottom" constant="16" id="UTD-yU-6tr"/>
                                                <constraint firstItem="IXV-ql-f3B" firstAttribute="top" secondItem="W7a-lX-QsV" secondAttribute="top" constant="16" id="c2i-wu-hIC"/>
                                                <constraint firstAttribute="trailing" secondItem="IXV-ql-f3B" secondAttribute="trailing" constant="16" id="lL8-gg-dwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="LEm-Ye-1Fh">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEm-Ye-1Fh" id="6n4-Qr-yWR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-tP-GgL">
                                                    <rect key="frame" x="16" y="8" width="382" height="184"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-aF-Zkx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your initial investment amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-bd-bEP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="CYw-ep-7h7"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v4Q-6Z-Vpc">
                                                                    <rect key="frame" x="0.0" y="32" width="382" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial investment amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-8x-Bxx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="qvb-YU-8PB"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-Ow-qXZ">
                                                                            <rect key="frame" x="141.5" y="0.0" width="240.5" height="14"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-Wc-e8Y">
                                                            <rect key="frame" x="0.0" y="54" width="382" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Monthly dollar cost averaging amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-TW-0Ne">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="alr-6c-zrG"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-YM-nkm">
                                                                    <rect key="frame" x="0.0" y="32" width="382" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly dollar cost averaging amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-8o-Zzw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="0u4-z7-qyg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53U-LX-iHr">
                                                                            <rect key="frame" x="212" y="0.0" width="170" height="14"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-IW-sgQ">
                                                            <rect key="frame" x="0.0" y="108" width="382" height="76"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the initial date of investment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-aP-VHv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="SRx-fy-bkZ"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-is-ti6">
                                                                    <rect key="frame" x="0.0" y="32" width="382" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial date of investment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-Us-hrH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="Rz2-42-RcL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TPW-Wa-H2l">
                                                                    <rect key="frame" x="-2" y="42" width="386" height="35"/>
                                                                </slider>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wfs-tP-GgL" firstAttribute="top" secondItem="6n4-Qr-yWR" secondAttribute="top" constant="8" id="0dV-XH-5Rm"/>
                                                <constraint firstItem="Wfs-tP-GgL" firstAttribute="leading" secondItem="6n4-Qr-yWR" secondAttribute="leading" constant="16" id="dlg-NY-EVX"/>
                                                <constraint firstAttribute="trailing" secondItem="Wfs-tP-GgL" secondAttribute="trailing" constant="16" id="rsK-HI-Aj3"/>
                                                <constraint firstAttribute="bottom" secondItem="Wfs-tP-GgL" secondAttribute="bottom" constant="8" id="zoR-LQ-KAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kMS-Ck-6wa" id="cD5-gR-Wxd"/>
                            <outlet property="delegate" destination="kMS-Ck-6wa" id="Lsq-VK-fCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="za1-Xv-tej"/>
                    <connections>
                        <outlet property="nameLbl" destination="bgo-7w-85A" id="1Xw-1l-Lsl"/>
                        <outlet property="symbolLbl" destination="Gce-S6-T6Y" id="ppV-5A-qO1"/>
                        <segue destination="lsR-e3-FJM" kind="show" id="KwC-4L-3td"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg0-Qz-WoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="131"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c6n-OX-P02">
            <objects>
                <tableViewController id="lsR-e3-FJM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPK-zi-jon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WbQ-JG-dbo">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbQ-JG-dbo" id="tGj-RZ-fGe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lsR-e3-FJM" id="np3-f5-yc5"/>
                            <outlet property="delegate" destination="lsR-e3-FJM" id="uxc-vh-0nj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ngD-II-fUE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmz-J9-l8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knQ-6b-QTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6T-qT-MLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B5V-OR-phS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CS-Of-ykH" kind="relationship" relationship="rootViewController" id="fek-jB-C6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLo-lV-DpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
